run-shell "powerline-daemon -q"
source "/home/cr/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set -g prefix C-a
#unbind-key C-b
bind-key C-a send-prefix

set-option -g set-titles on

set-option -g renumber-windows on
set -g default-terminal "screen-256color"
